<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<groupId>LMS</groupId>
<artifactId>LMS</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>LMS</name>
 <url>http://maven.apache.org</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--   <aspectj.version>1.8.13</aspectj.version> -->
 </properties>
  
 <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<suiteXmlFiles>
					<!-- TestNG suite XML files -->
					<suiteXmlFile>testSuite.xml</suiteXmlFile>
					<suiteXmlFile>testAWS.xml</suiteXmlFile>
					<suiteXmlFile>testExpectedProductID.xml</suiteXmlFile>
					<suiteXmlFile>testUserESDS.xml</suiteXmlFile>
					<suiteXmlFile>testAPI.xml</suiteXmlFile>
				</suiteXmlFiles>
				<!-- argLine for Allure-->
				<!--  <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>-->
			</configuration>
			<!-- aspecjweaver for Allure-->
			<!--  <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies> -->
            <!-- ............-->
		</plugin>
	</plugins>
</build>

<dependencies>
	
	<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk</artifactId>
    		<version>1.11.106</version>
  	</dependency>


<!-- Dependencies for Allure-->
<!-- org.slf4j for avoid error-->
 <!--  <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
  </dependency>
  <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
 		<groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
        	<version>2.0-BETA19</version>
        	<scope>test</scope>
    </dependency> -->
<!-- ......................-->	

<!-- Dependencies for Elastic Search-->	

	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>rest</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
    		<groupId>org.elasticsearch.client</groupId>
    		<artifactId>rest</artifactId>
    		<version>5.0.0-rc1</version>
	</dependency>

	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.6</version>
	</dependency>

	<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
       	<artifactId>httpasyncclient</artifactId>
        	<version>4.1.2</version>
  	</dependency>

 	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
       	<artifactId>httpcore-nio</artifactId>
       	<version>4.4.5</version>
   	</dependency>

	<dependency>
      	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpcore</artifactId>
        	<version>4.4.5</version>
   	</dependency>
   	
   	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>

     
<!-- ......................-->	

	<dependency>
    		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
  
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.8.1</version>
	</dependency>

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.5</version>
	</dependency>

	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>23.0</version>
	</dependency>
	
	<dependency>
    		<groupId>com.jcraft</groupId>
    		<artifactId>jsch</artifactId>
    		<version>0.1.53</version>
	</dependency>
	
	<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.6</version>
	</dependency>

	<dependency>
    		<groupId>com.saucelabs</groupId>
        		<artifactId>sauce_testng</artifactId>
            	<version>2.1.23</version>
            	<scope>test</scope>
        </dependency>
	
  </dependencies>
  
</project>
